<view class="page">
  <!-- 搜索框 -->
  <mp-searchbar search="search" placeholder="输入游戏名称" bindclear="clearInput" bindinput="inputTyping"></mp-searchbar>

  <!-- 条件筛选 -->
  <view class="weui-media-box weui-media-box_small-appmsg">
    <view class="weui-cells weui-cells_in-small-appmsg">
      <view bindtap="showFilter" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image wx:if="{{selectedFilterIndex == 0 || selectedFilterIndex == 1}}" src="../../assets/flags/au.png" style="width: 26px;height: 20px;margin-right: 16px;vertical-align:middle;" />
          <image wx:if="{{selectedFilterIndex == 0 || selectedFilterIndex == 2}}" src="../../assets/flags/us.png" style="width: 26px;height: 20px;margin-right: 16px;vertical-align:middle;" />
        </view>
        <view class="weui-cell__bd weui-cell_primary">
          <view>{{filters[selectedFilterIndex].text}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>

  <!-- 游戏列表 -->
  <view wx:for="{{games}}" wx:key="id">
    <view class="weui-panel__bd">
      <view hover-class="simple-hover" bindtap="selectGame" data-game-index="{{index}}" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="https://dw-origin.dongwm.com/img/dw/{{item.cover}}" alt></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">
            <view>
              <image wx:if="{{(selectedFilterIndex == 0 || selectedFilterIndex == 4) && item.zone == 'au'}}" src="../../assets/flags/au.png" class="inline-flag" />
              <image wx:if="{{(selectedFilterIndex == 0 || selectedFilterIndex == 4) && item.zone == 'us'}}" src="../../assets/flags/us.png" class="inline-flag" />
            </view>
            <view class="badge-subscribed badge-new-game" wx:if="{{item.refresh}}">新品</view>
            <view class="badge-subscribed" wx:if="{{item.subscribed}}">已预定</view>
            <image wx:if="{{item.area == '澳版'}}" src="../../assets/flags/au.png" class="inline-flag" />
            <image wx:elif="{{item.area == '美版'}}" src="../../assets/flags/us.png" class="inline-flag" />
            <image wx:elif="{{item.area == '日版'}}" src="../../assets/flags/jp.png" class="inline-flag" />
            <view class="long-text">{{item.title}}</view>
          </view>
          <view class="weui-media-box__desc">
            <view class="game-release-date">{{item.release_date}}</view>
            <view>¥{{item.price}} 库存{{item.quantity}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 加载更多 -->
  <view class="weui-loadmore" wx:if="{{isLoading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:else>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到底了</view>
  </view>

</view>

<!-- 订阅/取消订阅弹出框 -->
<mp-halfScreenDialog webUrl="{{games[selectedGameIndex].link}}" bindbuttontap="subscribe" show="{{showDialog}}" maskClosable="{{true}}" buttons="{{[subscribeButton]}}">
<view slot="title">游戏「 {{games[selectedGameIndex].title}} 」</view>
<view slot="desc">
  <view class="center">
  <image class="dialog-thumb" src="https://dw-origin.dongwm.com/img/dw/photo-{{games[selectedGameIndex].cover}}"></image>
  </view>
  <button class="douban" bindtap="toDouban">去豆瓣了解它</button>
  <view class="weui-half-screen-dialog__tips" wx:if="{{games[selectedGameIndex].desc}}">{{ games[selectedGameIndex].desc }}</view>
  <view class="weui-half-screen-dialog__tips">{{ games[selectedGameIndex].quantity > 2 ? '预定要快哟' : '库存紧张' }}</view>
</view>
</mp-halfScreenDialog>

<!-- 筛选弹出框 -->
<mp-actionSheet bindactiontap="filterGames" show="{{showFilterDialog}}" actions="{{filters}}">
</mp-actionSheet>